// import React from "react";
// import clsx from "clsx";
// import { makeStyles, useTheme } from "@material-ui/core/styles";
// import Drawer from "@material-ui/core/Drawer";
// import AppBar from "@material-ui/core/AppBar";
// import List from "@material-ui/core/List";
// import CssBaseline from "@material-ui/core/CssBaseline";
// import Divider from "@material-ui/core/Divider";
// import ListItem from "@material-ui/core/ListItem";
// import ListItemIcon from "@material-ui/core/ListItemIcon";
// import ListItemText from "@material-ui/core/ListItemText";
// import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
// import { Switch, Route, Link, BrowserRouter } from "react-router-dom";
// import { routes } from "../../routes";

// const drawerWidth = 240;

// const useStyles = makeStyles(theme => ({
//     root: {
//         display: "flex",
//     },
//     appBar: {
//         zIndex: theme.zIndex.drawer + 1,
//         transition: theme.transitions.create(["width", "margin"], {
//             easing: theme.transitions.easing.sharp,
//             duration: theme.transitions.duration.leavingScreen,
//         }),
//     },
//     appBarShift: {
//         marginLeft: drawerWidth,
//         width: `calc(100% - ${drawerWidth}px)`,
//         transition: theme.transitions.create(["width", "margin"], {
//             easing: theme.transitions.easing.sharp,
//             duration: theme.transitions.duration.enteringScreen,
//         }),
//     },
//     menuButton: {
//         marginRight: 36,
//     },
//     hide: {
//         display: "none",
//     },
//     drawer: {
//         width: drawerWidth,
//         flexShrink: 0,
//         whiteSpace: "nowrap",
//     },
//     drawerOpen: {
//         width: drawerWidth,
//         transition: theme.transitions.create("width", {
//             easing: theme.transitions.easing.sharp,
//             duration: theme.transitions.duration.enteringScreen,
//         }),
//     },
//     drawerClose: {
//         transition: theme.transitions.create("width", {
//             easing: theme.transitions.easing.sharp,
//             duration: theme.transitions.duration.leavingScreen,
//         }),
//         overflowX: "hidden",
//         width: theme.spacing(7) + 1,
//         [theme.breakpoints.up("sm")]: {
//             width: theme.spacing(9) + 1,
//         },
//     },
//     toolbar: {
//         display: "flex",
//         alignItems: "center",
//         justifyContent: "flex-end",
//         padding: theme.spacing(0, 1),
//         ...theme.mixins.toolbar,
//     },
//     content: {
//         flexGrow: 1,
//         padding: theme.spacing(3),
//     },
// }));

// export default function MiniDrawer() {
//     const classes = useStyles();
//     const [open] = React.useState(false);

//     return (
//         <div className={classes.root}>
//             <CssBaseline />
//             <AppBar
//                 position='fixed'
//                 className={clsx(classes.appBar, {
//                     [classes.appBarShift]: open,
//                 })}
//             />
//             <Drawer
//                 variant='permanent'
//                 className={clsx(classes.drawer, {
//                     [classes.drawerOpen]: open,
//                     [classes.drawerClose]: !open,
//                 })}
//                 classes={{
//                     paper: clsx({
//                         [classes.drawerOpen]: open,
//                         [classes.drawerClose]: !open,
//                     }),
//                 }}
//             >
//                 <Divider />
//                 <List>
//                     {routes.map(item => {
//                         const text = item.title;
//                         const { icon } = item;
//                         return (
//                             <ListItem button key={text}>
//                                 <ListItemIcon style={{ color: "#FFFFFF" }}>
//                                     <FontAwesomeIcon icon={icon} />
//                                 </ListItemIcon>
//                                 <ListItemText
//                                     style={{
//                                         // color: "#d04290",
//                                         color: "#FFFFFF",
//                                         fontFamily: "Raleway !important",
//                                     }}
//                                     primary={text}
//                                 />
//                             </ListItem>
//                         );
//                     })}
//                 </List>
//             </Drawer>
//             <main className={classes.content}>
//                 <BrowserRouter>
//                     <Switch>
//                         <Route
//                             exact
//                             path='/'
//                             render={() => <div>Home Page</div>}
//                         />
//                         <Route
//                             exact
//                             path='/Members'
//                             render={() => <div>Members</div>}
//                         />
//                     </Switch>
//                 </BrowserRouter>
//             </main>
//         </div>
//     );
// }
